<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>control test</title>
    <link href="../Qunit/qunit-git.css" rel="stylesheet" />
    <script src="../Qunit/qunit.js"></script>
    <script src="../Control/Control.js"></script>
    <script src="../Attributes/Attribute.js"></script>
    <script src="XrmPage.js"></script>
    <script src="XrmPageTest.js"></script>
    </script>
</head>
<body>
    <div>
        <p>XRM TEST</p>
        <a href="../Helper.html">../Helper.html</a>
    </div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>
